.hero-text
    position: absolute
    top: 12%
    left: 50%
    transform: translate(-50%)
    color: #ffffff
    font-size: 5.5rem
    font-family: 'Shadows Into Light', cursive

.hero-button
    position: absolute
    top: -25%
    left: 50%
    transform: translate(-50%)

.hero-container
    height: auto
    max-height: 90vh
    & > img
        max-height: 100%

#delivery-banner
    position: relative
    padding-top: 1rem

