.js-search
    width: 45vw
    max-width: 40rem
    @include touch
        width: 90vw
    
.search-container
    width: 45vw
    max-width: 40rem
    justify-content: center
    @include touch
        width: 90vw
        max-width: 400rem
        text-align: center

.search-result-column
    max-width: 20rem

