.navbar-item
    &.has-dropdown
    .navbar-dropdown
        display: none
    &.is-active
        .navbar-dropdown
            display: block
    & img
        max-height: 30rem

.navbar-burger
    margin-left: 0.1rem

.navbar-start
    flex: 1 1 0
    justify-content: space-between

.navbar-brand
    justify-content: space-between
