// Font Imports
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

// Colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD
$beige-lighter: #EFF0EB
$white: #ffffff

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif
$grey-dark: $brown
$grey-light: $beige-light
$primary: $purple
$link: $pink
$widescreen-enabled: true
$fullhd-enabled: true

// Update some of Bulma's component variables
$body-background-color: $white
$control-border-width: 2px


// Import Bulma components
@import "./node_modules/bulma/bulma"

