.tile .box
    transition: transform .3s
    will-change: transform 
    &:hover
        transform: scale(1.025)
        -webkit-font-smoothing: subpixel-antialiased
        backface-visibility: hidden