.card
    box-shadow: none
    transition: box-shadow 0.3s ease-in-out
    &:hover
        box-shadow: 0 0.5em 1em -0.125em #af68681a

.card-image
    overflow: hidden
    img
        transition: transform .3s ease
    &:hover img
        transform: scale(1.1)