.StripeElement
    box-sizing: border-box
    height: 40px
    padding: 10px 12px
    border: 2px solid transparent
    border-radius: 4px
    background-color: white
    box-shadow: 0 1px 3px 0 #e6ebf1
    -webkit-transition: box-shadow 150ms ease
    transition: box-shadow 150ms ease
    &--focus
        box-shadow: 0 1px 3px 0 #cfd7df
        border-color: $pink
    &--invalid
        border-color: #fa755a
    &--webkit-autofill
        background-color: #fefde5 !important

#card-errors span
    color: #fa755a