.full-image
    position: relative
    width: 100%
    & span
        position: absolute
        bottom: 18%
        left: 8%
    & img
        border-radius: 6px
        filter: brightness(40%)
        width: 100%
