.h-product-container
    display: flex
    width: 100%
    
.h-product-wrap
    overflow-x: auto
    display: flex
    flex-wrap: nowrap
    -webkit-overflow-scrolling: touch
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
    
.h-product
    flex: 0 0 auto
    width: 14rem
    max-width: 18rem
    padding: 1rem

.h-product-arrows
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1rem
    
