.message-container
    position: fixed
    top: 72px
    right: 15px
    z-index: 99999999999
    max-width: 350px
    @include mobile
        width: 100%
        max-width: 100%
        top: 3.25rem
        right: 0

