.overlay
    position: fixed
    visibility: hidden
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 999
    &.fade
        animation: fadeIn .2s ease-out
        background-color: rgba(0, 0, 0, 0.7)
        visibility: visible

        
@keyframes fadeIn
    0%
        opacity: 0
    0.01%
        opacity: 0
    100%
        opacity: 1
