@include touch
    .p-0-touch
        padding: 0
    
@include mobile
    .pl-0-mobile
        padding-left: 0
    .pl-1-mobile
        padding-left: 0.25rem
    .pl-2-mobile
        padding-left: 0.5rem
    .pl-3-mobile
        padding-left: 0.75rem
    .pl-4-mobile
        padding-left: 1rem
    .pl-5-mobile
        padding-left: 1.5rem
    .pl-6-mobile
        padding-left: 3rem
    .pr-0-mobile
        padding-right: 0
    .pr-1-mobile
        padding-right: 0.25rem
    .pr-2-mobile
        padding-right: 0.5rem
    .pr-3-mobile
        padding-right: 0.75rem
    .pr-4-mobile
        padding-right: 1rem
    .pr-5-mobile
        padding-right: 1.5rem
    .pr-6-mobile
        padding-right: 3rem
            